# ItemRarities

./: ItemRarities.sln  LICENSE  Localization.json  README.md
Source/: InitializeComponents.cs  ItemRarities.csproj  ItemRarity.cs  ItemRarityManager.cs  Mod.cs  RarityHarmonyPatches.cs  RarityLabelPatches.cs  RarityManager.cs  RarityUIManager.cs  RarityUIPatches.cs
Source/Components/: GearItemRarity.cs  ItemRarity.cs  MythicGlowEffect.cs
Source/Enums/: Rarities.cs
Source/Managers/: RarityManager.cs  RarityUIManager.cs
Source/Patches/: ClothingPatches.cs  ContainerPatches.cs  InventoryPatches.cs  OtherPatches.cs
Source/Properties/: AssemblyInfo.cs  BuildInfo.cs  Settings.cs
Source/Resources/: ItemRarities.json  Localization.json
Source/Utilities/: JsonUtilities.cs  Logging.cs  ParsingUtilities.cs  SettingsUtilities.cs  UIButtonExtensions.cs  UILabelExtensions.cs  UIUtilities.cs  UserInterfaceUtilities.cs
